{
	"compilerOptions": {
		"module": "commonjs",
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"baseUrl": "./src",
		"outDir": "./dist",
		"paths": {
			"@controllers/*": ["controllers/*"],
			"@database/*": ["database/*"],
			"@entities/*": ["entities/*"],
			"@repositories/*": ["repositories/*"],
			"@routes/*": ["routes/*"],
			"@shared/*": ["shared/*"],
			"@useCases/*": ["useCases/*"]
		},
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	}
}
